<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SystemDot.Db.Esent" Label="SystemDot.Db.Esent" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="SystemDotCore 0.0.2" Label="SystemDotCore 0.0.2" Category="Package" />
    <Node Id="SystemDotCore.Windows 0.0.2" Label="SystemDotCore.Windows 0.0.2" Category="Package" />
    <Node Id="SystemDot.Db" Label="SystemDot.Db" Category="Project" />
    <Node Id="SystemDotCore 0.0.2" Label="SystemDotCore 0.0.2" Category="Package" />
    <Node Id="Examples\StoreStuff" Label="StoreStuff" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="SystemDotCore 0.0.2" Label="SystemDotCore 0.0.2" Category="Package" />
    <Node Id="SystemDotCore.Windows 0.0.2" Label="SystemDotCore.Windows 0.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SystemDotCore.Windows 0.0.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="SystemDotCore.Windows 0.0.2" Target="SystemDotCore 0.0.2" Category="Package Dependency" />
    <Link Source="SystemDot.Db.Esent" Target="SystemDotCore.Windows 0.0.2" Category="Installed Package" />
    <Link Source="SystemDot.Db" Target="SystemDotCore 0.0.2" Category="Installed Package" />
    <Link Source="SystemDotCore.Windows 0.0.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="SystemDotCore.Windows 0.0.2" Target="SystemDotCore 0.0.2" Category="Package Dependency" />
    <Link Source="Examples\StoreStuff" Target="SystemDotCore.Windows 0.0.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>